# gpt3-java-example

./: Dockerfile  docker-compose-one-to-one.yaml  docker-compose-only-postgres.yaml  docker-compose-stt.yaml  docker-compose.yaml  example.txt  pom.xml
GptConsoleApp/: pom.xml
bash_scripts/: build-all-in-one-image.sh  build-images.sh  gpt-api.sh  gui-docker.sh  gui.sh  run-all-local.sh  run-all.sh  speech-listener.sh  start-postgres.sh  stt.sh  tts.sh
deployments/silero-tts/: Dockerfile
deployments/whisper/: Dockerfile
gpt-api/: pom.xml
gpt-api/python_scripts/: tts.py
gpt-api/src/main/resources/: application.yaml
gpt-logs-spring-boot-starter/: pom.xml
gpt-logs-spring-boot-starter/src/main/resources/: application.properties
images/all-in-one/: Dockerfile
images/gpt-api/: Dockerfile
images/silero-tts/: Dockerfile
images/speech-listener/: Dockerfile
images/swing-gui/: Dockerfile
porcupine/: Alisa_en_linux_v2_2_0.ppn
python_scripts/: speech_detection.py
silero_tts/: Dockerfile  app.py
speech-listener/: pom.xml
speech-listener/python_scripts/: speech_detection.py
speech-listener/src/main/java/com/example/speech/: ListenerApplication.java
speech-listener/src/main/java/com/example/speech/audio/: SphinxTriggerWordDetector.java
speech-listener/src/main/java/com/example/speech/audio/detectors/: SpeechDetector.java  SphinxTriggerWordDetector.java  TriggerWordDetector.java
speech-listener/src/main/java/com/example/speech/audio/listener/: SpeechListener.java  SpeechListenerRecorder.java
speech-listener/src/main/java/com/example/speech/audio/streamer/: ApplicationProperties.java  AudioFilesUtils.java  AudioStreamerRunnable.java
speech-listener/src/main/java/com/example/speech/listener/: SpeechListener.java
speech-listener/src/main/java/com/example/speech/listener/detectors/: SpeechDetector.java  TriggerWordDetector.java
speech-listener/src/main/java/com/example/speech/listener/streamer/: ApplicationProperties.java  AudioFilesUtils.java  AudioStreamerRunnable.java
speech-listener/src/main/java/com/example/speech/util/: WhisperResponseParser.java
speech-listener/src/main/java/com/example/speech/web/client/: FeignConfig.java  SpeechToTextClient.java
speech-listener/src/main/java/com/example/speech/web/clients/: FeignConfig.java  GptApiClient.java  GuiClient.java  SileroTTSClient.java  SpeechToTextClient.java  WhisperSTTClient.java
speech-listener/src/main/java/com/example/speech/web/controllers/: ListenerController.java
speech-listener/src/main/java/com/example/speech/web/dto/: WhisperResponse.java  WhisperResult.java
speech-listener/src/main/java/com/example/speech/workflow/: Services.java  WorkflowCycleService.java  WorkflowService.java
speech-listener/src/main/resources/: alesya.dict  alesya.gram  alesya.lm  application.yaml  logging.properties
src/main/java/soundapi/: App.java  ApplicationProperties.java  SoundRecorder.java  (+1 more)
src/main/resources/: application.yml
swing-gui/: pom.xml
whisper-api-flask/: app.py
(+85 files in other folders)
