#----------POSTGRES CONFIG-----------------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${POSTGRES_USER:#{'postgres'}}
spring.datasource.password=${POSTGRES_PASSWORD:#{'password'}}
spring.datasource.driver-class-name=${POSTGRES_DRIVER:#{'org.postgresql.Driver'}}
spring.datasource.url=${POSTGRES_HOST:#{'jdbc:postgresql://localhost:2345/logs-db'}}
